<!doctype html>
<html lang="en" ng-app="ffffngAdmin">
<head>
    <title>Knotenverwaltung - Admin-Panel</title>
    <link rel="stylesheet" href="css/ng-admin.min.css">

    <style>
        .task-enabled {
            color: green;
        }

        .task-disabled {
            color: #eea236;
            text-decoration: line-through;
        }

        .task-state-running {
            color: #204d74;
        }

        .task-state-failed {
            color: red;
        }

        .task-description {
            max-width: 220px;
        }

        .task-schedule {
            font-family: monospace;
            white-space: nowrap;
        }

        .mails-pending {
            color: green;
        }

        .mails-failed {
            color: #eea236;
        }

        .mails-failed-max {
            color: red;
        }

        .monitoring-active {
            color: green;
        }

        .monitoring-confirmation-pending {
            color: lightcoral;
        }

        .monitoring-disabled {
            color: lightgrey;
        }

        .node-online, .monitoring-state-online {
            color: green;
        }

        .node-offline, .monitoring-state-offline {
            color: red;
        }

        .vpn-key-set, .coords-set {
            color: green;
        }

        .vpn-key-unset, .coords-unset {
            color: lightgrey;
        }
    </style>
</head>
<body>
    <div ui-view="ng-admin"></div>

    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/ng-admin.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/validation/constraints.js"></script>

    <script src="js/views/version.js"></script>
    <script src="js/views/dashboardStats.js"></script>
    <script src="js/views/mailActionButton.js"></script>
    <script src="js/views/taskActionButton.js"></script>

    <script src="js/main.js"></script>
    <script src="../../config.js"></script>
</body>
</html>
